{
  "name": "Catan: Starfarers",
  "short_name": "Starfarers",
  "description": "A faithful digital voyage of Catan: Starfarers — command your fleet to 15 victory points.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/emblem-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/emblem-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
